{
    "name": "framework",
    "version": "1.0.0",
    "description": "Test build of new framework",
    "main": "index.js",
    "scripts": {
        "start": "git pull gulp",
        "commit": "git add . && git commit -m updated && git push",
        "git": "git add . && git commit -m",
        "postgit": "git push --all",
        "prettier:check": "prettier --check **/*.{json,yml,js,scss,jade}",
        "prettier:write": "prettier --write **/*.{json,yml,js,scss,jade}"
    },
    "author": "",
    "license": "GPL-3.0",
    "devDependencies": {}
}
